# Name File for MODFLOW created on 2025/11/27 by ModelMuse Version 5.4.0.0
BEGIN OPTIONS
  LIST Steady_cali.lst
  PRINT_INPUT
  SAVE_FLOWS
END OPTIONS

BEGIN PACKAGES
  DIS6         Steady_cali.dis  DIS
  IC6          Steady_cali.ic  IC
  NPF6         Steady_cali.npf  NPF
  OBS6         Steady_cali.ob_gw
  OC6          Steady_cali.oc  OC
  GHB6         Steady_cali.ghb  GHB-1
  WEL6         Steady_cali.wel  WEL-1
  RIV6         Steady_cali.riv  RIV-1
  RCH6         Steady_cali.rch  RCH-1
END PACKAGES
