<?xml version="1.0" encoding="utf-8"?>
<Model_Archive_List>
  <bin Model_Name="Steady_cali" FileType="bin">
    <FileName Model_Name="Steady_cali" FileType="bin">D:\Program Files\USGS\mf6.6.2_win64\bin\mf6.exe</FileName>
  </bin>
  <ancillary Model_Name="Steady_cali" FileType="ancillary">
    <FileName Model_Name="Steady_cali" FileType="ancillary">..\..\..\C002656A - Groundwater Modelling - 1012025 - 205 PM\Final Head.txt</FileName>
    <FileName Model_Name="Steady_cali" FileType="ancillary">..\..\..\C002656A - Groundwater Modelling - 1012025 - 205 PM\Initial Head.txt</FileName>
    <FileName Model_Name="Steady_cali" FileType="ancillary">..\..\..\C002656A - Groundwater Modelling - 1012025 - 205 PM\Instructions\basemap (1).png</FileName>
    <FileName Model_Name="Steady_cali" FileType="ancillary">..\..\..\C002656A - Groundwater Modelling - 1012025 - 205 PM\Observation Points.txt</FileName>
    <FileName Model_Name="Steady_cali" FileType="ancillary">..\..\..\C002656A - Groundwater Modelling - 1012025 - 205 PM\Points.txt</FileName>
    <FileName Model_Name="Steady_cali" FileType="ancillary">..\..\Config\Observation Points.txt</FileName>
    <FileName Model_Name="Steady_cali" FileType="ancillary">Steady_cali.gpt</FileName>
  </ancillary>
  <model Model_Name="Steady_cali" FileType="Model Input">
    <FileName Model_Name="Steady_cali" FileType="Model Input">mfsim.nam</FileName>
    <FileName Model_Name="Steady_cali" FileType="Model Input">RunModflow.Bat.archive</FileName>
    <FileName Model_Name="Steady_cali" FileType="Model Input">Steady_cali.dis</FileName>
    <FileName Model_Name="Steady_cali" FileType="Model Input">Steady_cali.ghb</FileName>
    <FileName Model_Name="Steady_cali" FileType="Model Input">Steady_cali.gsf</FileName>
    <FileName Model_Name="Steady_cali" FileType="Model Input">Steady_cali.ic</FileName>
    <FileName Model_Name="Steady_cali" FileType="Model Input">Steady_cali.ims</FileName>
    <FileName Model_Name="Steady_cali" FileType="Model Input">Steady_cali.nam.archive</FileName>
    <FileName Model_Name="Steady_cali" FileType="Model Input">Steady_cali.npf</FileName>
    <FileName Model_Name="Steady_cali" FileType="Model Input">Steady_cali.ob_gw</FileName>
    <FileName Model_Name="Steady_cali" FileType="Model Input">Steady_cali.oc</FileName>
    <FileName Model_Name="Steady_cali" FileType="Model Input">Steady_cali.rch</FileName>
    <FileName Model_Name="Steady_cali" FileType="Model Input">Steady_cali.riv</FileName>
    <FileName Model_Name="Steady_cali" FileType="Model Input">Steady_cali.tdis</FileName>
    <FileName Model_Name="Steady_cali" FileType="Model Input">Steady_cali.wel</FileName>
    <FileName Model_Name="Steady_cali" FileType="Model Input">usgs.Steady_cali.reference</FileName>
  </model>
  <output Model_Name="Steady_cali" FileType="Model Output">
    <FileName Model_Name="Steady_cali" FileType="Model Output">mfsim.lst</FileName>
    <FileName Model_Name="Steady_cali" FileType="Model Output">Steady_cali.bhd</FileName>
    <FileName Model_Name="Steady_cali" FileType="Model Output">Steady_cali.cbc</FileName>
    <FileName Model_Name="Steady_cali" FileType="Model Output">Steady_cali.dis.grb</FileName>
    <FileName Model_Name="Steady_cali" FileType="Model Output">Steady_cali.InnerSolution.CSV</FileName>
    <FileName Model_Name="Steady_cali" FileType="Model Output">Steady_cali.lst</FileName>
    <FileName Model_Name="Steady_cali" FileType="Model Output">Steady_cali.ob_gw_out_head.csv</FileName>
    <FileName Model_Name="Steady_cali" FileType="Model Output">Steady_cali.OuterSolution.CSV</FileName>
  </output>
</Model_Archive_List>