<?xml version="1.0" encoding="utf-8"?>
<Model_Archive_List>
  <bin Model_Name="Minimum_Time" FileType="bin">
    <FileName Model_Name="Minimum_Time" FileType="bin">D:\Program Files\USGS\mf6.6.2_win64\bin\mf6.exe</FileName>
  </bin>
  <ancillary Model_Name="Minimum_Time" FileType="ancillary">
    <FileName Model_Name="Minimum_Time" FileType="ancillary">..\..\C002656A - Groundwater Modelling - 1012025 - 205 PM\Final Head.txt</FileName>
    <FileName Model_Name="Minimum_Time" FileType="ancillary">..\..\C002656A - Groundwater Modelling - 1012025 - 205 PM\Initial Head.txt</FileName>
    <FileName Model_Name="Minimum_Time" FileType="ancillary">..\..\C002656A - Groundwater Modelling - 1012025 - 205 PM\Instructions\basemap (1).png</FileName>
    <FileName Model_Name="Minimum_Time" FileType="ancillary">..\..\C002656A - Groundwater Modelling - 1012025 - 205 PM\Observation Points.txt</FileName>
    <FileName Model_Name="Minimum_Time" FileType="ancillary">..\..\C002656A - Groundwater Modelling - 1012025 - 205 PM\Points.txt</FileName>
    <FileName Model_Name="Minimum_Time" FileType="ancillary">..\Config\Observation Points.txt</FileName>
    <FileName Model_Name="Minimum_Time" FileType="ancillary">..\Config\Pit__wells.txt</FileName>
    <FileName Model_Name="Minimum_Time" FileType="ancillary">Minimum_Time.gpt</FileName>
  </ancillary>
  <model Model_Name="Minimum_Time" FileType="Model Input">
    <FileName Model_Name="Minimum_Time" FileType="Model Input">mfsim.nam</FileName>
    <FileName Model_Name="Minimum_Time" FileType="Model Input">Minimum_Time.dis</FileName>
    <FileName Model_Name="Minimum_Time" FileType="Model Input">Minimum_Time.ghb</FileName>
    <FileName Model_Name="Minimum_Time" FileType="Model Input">Minimum_Time.gsf</FileName>
    <FileName Model_Name="Minimum_Time" FileType="Model Input">Minimum_Time.ic</FileName>
    <FileName Model_Name="Minimum_Time" FileType="Model Input">Minimum_Time.ims</FileName>
    <FileName Model_Name="Minimum_Time" FileType="Model Input">Minimum_Time.nam.archive</FileName>
    <FileName Model_Name="Minimum_Time" FileType="Model Input">Minimum_Time.npf</FileName>
    <FileName Model_Name="Minimum_Time" FileType="Model Input">Minimum_Time.ob_gw</FileName>
    <FileName Model_Name="Minimum_Time" FileType="Model Input">Minimum_Time.oc</FileName>
    <FileName Model_Name="Minimum_Time" FileType="Model Input">Minimum_Time.rch</FileName>
    <FileName Model_Name="Minimum_Time" FileType="Model Input">Minimum_Time.riv</FileName>
    <FileName Model_Name="Minimum_Time" FileType="Model Input">Minimum_Time.sto</FileName>
    <FileName Model_Name="Minimum_Time" FileType="Model Input">Minimum_Time.tdis</FileName>
    <FileName Model_Name="Minimum_Time" FileType="Model Input">Minimum_Time.wel</FileName>
    <FileName Model_Name="Minimum_Time" FileType="Model Input">RunModflow.Bat.archive</FileName>
    <FileName Model_Name="Minimum_Time" FileType="Model Input">usgs.Minimum_Time.reference</FileName>
  </model>
  <output Model_Name="Minimum_Time" FileType="Model Output">
    <FileName Model_Name="Minimum_Time" FileType="Model Output">mfsim.lst</FileName>
    <FileName Model_Name="Minimum_Time" FileType="Model Output">Minimum_Time.bhd</FileName>
    <FileName Model_Name="Minimum_Time" FileType="Model Output">Minimum_Time.cbc</FileName>
    <FileName Model_Name="Minimum_Time" FileType="Model Output">Minimum_Time.dis.grb</FileName>
    <FileName Model_Name="Minimum_Time" FileType="Model Output">Minimum_Time.InnerSolution.CSV</FileName>
    <FileName Model_Name="Minimum_Time" FileType="Model Output">Minimum_Time.lst</FileName>
    <FileName Model_Name="Minimum_Time" FileType="Model Output">Minimum_Time.ob_gw_out_head.csv</FileName>
    <FileName Model_Name="Minimum_Time" FileType="Model Output">Minimum_Time.OuterSolution.CSV</FileName>
  </output>
</Model_Archive_List>