# Name File for MODFLOW created on 2025/11/28 by ModelMuse Version 5.4.0.0
BEGIN OPTIONS
  LIST Minimum_Time.lst
  PRINT_INPUT
  SAVE_FLOWS
END OPTIONS

BEGIN PACKAGES
  DIS6         Minimum_Time.dis  DIS
  IC6          Minimum_Time.ic  IC
  NPF6         Minimum_Time.npf  NPF
  OBS6         Minimum_Time.ob_gw
  STO6         Minimum_Time.sto  STO
  OC6          Minimum_Time.oc  OC
  GHB6         Minimum_Time.ghb  GHB-1
  WEL6         Minimum_Time.wel  WEL-1
  RIV6         Minimum_Time.riv  RIV-1
  RCH6         Minimum_Time.rch  RCH-1
END PACKAGES
